{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyOufH9/C2Ueid4VdxeSPlad"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"},"accelerator":"GPU","gpuClass":"standard"},"cells":[{"cell_type":"code","execution_count":1,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Fygd_WOmsGej","executionInfo":{"status":"ok","timestamp":1675316006131,"user_tz":-540,"elapsed":19996,"user":{"displayName":"파송","userId":"14300372304596899292"}},"outputId":"27a38d0c-a2a3-458a-929e-eb3e20480e26"},"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n"]}],"source":["from google.colab import drive\n","drive.mount('/content/drive')"]},{"cell_type":"code","source":["!pip install streamlit -q\n","!pip install pyngrok\n","!pip install pyxlsb"],"metadata":{"id":"hSsiDWYCsNRA"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["## 필요 라이브러리 설치\n","!pip install transformers\n","!pip install sentence_transformers"],"metadata":{"id":"ZH8yNxM1sSZb"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["cd \"/content/drive/MyDrive/final project/code/streamlit/\""],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Zv5tqkkvsSvd","executionInfo":{"status":"ok","timestamp":1675316223554,"user_tz":-540,"elapsed":9,"user":{"displayName":"파송","userId":"14300372304596899292"}},"outputId":"ad17a377-945d-49b1-803f-cbabb4f512a0"},"execution_count":4,"outputs":[{"output_type":"stream","name":"stdout","text":["/content/drive/MyDrive/final project/code/streamlit\n"]}]},{"cell_type":"code","source":["%%writefile BERT.py\n","\n","import streamlit as st\n","\n","import urllib.request\n","import pandas as pd\n","import numpy as np\n","from numpy import dot\n","from numpy.linalg import norm\n","from sentence_transformers import SentenceTransformer\n","\n","model = SentenceTransformer('sentence-transformers/xlm-r-100langs-bert-base-nli-stsb-mean-tokens')\n","\n","## 경고 해제\n","pd.set_option('mode.chained_assignment',  None)\n","\n","train_data = pd.read_excel('/content/drive/MyDrive/final project/data/Sentence(100)_Embedding.xlsb')\n","t_data = train_data[['Q','A','embedding']]\n","\n","## t_data['embedding'] str -> numpy 형변환\n","a = []\n","for _ in range(len(t_data)):\n","  tmp = t_data['embedding'][_].replace('[', '').replace(']', '').replace('\\n', '')\n","  s_to_n = np.fromstring(tmp, dtype='f', sep=' ')\n","  a.append(np.array(s_to_n, dtype='f'))\n","  if _ % 17574 == 0 :\n","    print(\"\\r\", end='')\n","    print(f'{_ // int(len(t_data) / 10) * 10}% :', '##'*(_ // int(len(t_data) / 10)), end='')\n","\n","new_data = t_data[['Q','A']]\n","new_data['embedding'] = a\n","\n","def cos_sim(A, B):\n","  return dot(A, B)/(norm(A)*norm(B))\n","\n","def return_similar_answer(input):\n","    embedding = model.encode(input)\n","    new_data['score'] = new_data.apply(lambda x: cos_sim(x['embedding'], embedding), axis=1)\n","    return new_data.loc[new_data['score'].idxmax()]['A']\n","\n","## Text Input\n","st.text(\"안녕하세요 00님! 오늘의 일기를 작성해주세요\")\n","message = st.text_area(\"일기 작성 칸\")\n","st.text(\"기록이 완료됐습니다.\")\n","\n","## 위로 문장 출력\n","st.write(return_similar_answer(message))"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"HLgTj4Masbsw","executionInfo":{"status":"ok","timestamp":1675317342588,"user_tz":-540,"elapsed":429,"user":{"displayName":"파송","userId":"14300372304596899292"}},"outputId":"5f8e6ac5-2392-4485-e601-693d12ebbec7"},"execution_count":17,"outputs":[{"output_type":"stream","name":"stdout","text":["Overwriting BERT.py\n"]}]},{"cell_type":"code","source":["from pyngrok import ngrok\n","ngrok.set_auth_token('2KqC6FInSv5YFHXU6mnORM4NadD_76hbXWt9hmxC9HjWksch')"],"metadata":{"id":"GFpMGvvnsgY3","executionInfo":{"status":"ok","timestamp":1675317346199,"user_tz":-540,"elapsed":2,"user":{"displayName":"파송","userId":"14300372304596899292"}}},"execution_count":18,"outputs":[]},{"cell_type":"code","source":["!nohup streamlit run BERT.py --server.port 80 &\n","url = ngrok.connect(port ='80')\n","url"],"metadata":{"id":"2n2Z5DHNsheN","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1675317348795,"user_tz":-540,"elapsed":347,"user":{"displayName":"파송","userId":"14300372304596899292"}},"outputId":"ba174218-5434-48c7-ec00-38c2edd97b3a"},"execution_count":19,"outputs":[{"output_type":"stream","name":"stdout","text":["nohup: appending output to 'nohup.out'\n"]},{"output_type":"execute_result","data":{"text/plain":["<NgrokTunnel: \"http://4743-34-105-36-8.ngrok.io\" -> \"http://localhost:80\">"]},"metadata":{},"execution_count":19}]},{"cell_type":"code","source":["ngrok.kill() # url 초기화"],"metadata":{"id":"NG7NVvISuTPe","executionInfo":{"status":"ok","timestamp":1675318451036,"user_tz":-540,"elapsed":2,"user":{"displayName":"파송","userId":"14300372304596899292"}}},"execution_count":21,"outputs":[]},{"cell_type":"code","source":["!streamlit run BERT.py & npx localtunnel --port 8501"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"gqewsHhssiN0","executionInfo":{"status":"ok","timestamp":1675316411605,"user_tz":-540,"elapsed":160095,"user":{"displayName":"파송","userId":"14300372304596899292"}},"outputId":"cfee52c9-4780-4aa1-858d-371df1cdcd93"},"execution_count":9,"outputs":[{"output_type":"stream","name":"stdout","text":["[..................] - rollbackFailedOptional: verb npm-session 7f1c575d904dacb\u001b[0m\u001b[K\n","Collecting usage statistics. To deactivate, set browser.gatherUsageStats to False.\n","\u001b[0m\n","\u001b[0m\n","\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n","\u001b[0m\n","\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://172.28.0.12:8501\u001b[0m\n","\u001b[34m  External URL: \u001b[0m\u001b[1mhttp://34.105.36.8:8501\u001b[0m\n","\u001b[0m\n","\u001b[K\u001b[?25hnpx: installed 22 in 3.367s\n","your url is: https://happy-dancers-rescue-34-105-36-8.loca.lt\n","2023-02-02 05:38:02.098 Load pretrained SentenceTransformer: sentence-transformers/xlm-r-100langs-bert-base-nli-stsb-mean-tokens\n","Downloading (…)ab895/.gitattributes: 100% 574/574 [00:00<00:00, 93.4kB/s]\n","Downloading (…)_Pooling/config.json: 100% 190/190 [00:00<00:00, 76.1kB/s]\n","Downloading (…)f9e99ab895/README.md: 100% 4.06k/4.06k [00:00<00:00, 1.45MB/s]\n","Downloading (…)e99ab895/config.json: 100% 731/731 [00:00<00:00, 259kB/s]\n","Downloading (…)ce_transformers.json: 100% 122/122 [00:00<00:00, 48.1kB/s]\n","Downloading (…)\"pytorch_model.bin\";: 100% 1.11G/1.11G [00:27<00:00, 39.8MB/s]\n","Downloading (…)nce_bert_config.json: 100% 53.0/53.0 [00:00<00:00, 21.0kB/s]\n","Downloading (…)tencepiece.bpe.model: 100% 5.07M/5.07M [00:00<00:00, 10.1MB/s]\n","Downloading (…)cial_tokens_map.json: 100% 150/150 [00:00<00:00, 61.8kB/s]\n","Downloading (…)\"tokenizer.json\";: 100% 9.10M/9.10M [00:00<00:00, 28.2MB/s]\n","Downloading (…)okenizer_config.json: 100% 527/527 [00:00<00:00, 212kB/s]\n","Downloading (…)99ab895/modules.json: 100% 229/229 [00:00<00:00, 90.8kB/s]\n","2023-02-02 05:38:42.870 Use pytorch device: cuda\n","2023-02-02 05:38:43.508 Uncaught app exception\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/range.py\", line 385, in get_loc\n","    return self._range.index(new_key)\n","ValueError: 100 is not in range\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 565, in _run_script\n","    exec(code, module.__dict__)\n","  File \"/content/drive/MyDrive/final project/code/streamlit/BERT.py\", line 22, in <module>\n","    tmp = t_data['embedding'][_].replace('[', '').replace(']', '').replace('\\n', '')\n","  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/series.py\", line 942, in __getitem__\n","    return self._get_value(key)\n","  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/series.py\", line 1051, in _get_value\n","    loc = self.index.get_loc(label)\n","  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/range.py\", line 387, in get_loc\n","    raise KeyError(key) from err\n","KeyError: 100\n","0% : \u001b[34m  Stopping...\u001b[0m\n","^C\n"]}]},{"cell_type":"code","source":[],"metadata":{"id":"yQjepkD1ubyV"},"execution_count":null,"outputs":[]}]}